<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-Css</title>
</head>

<body>
    <h1><strong><i>Propiedades de CSS</i></strong></h1>
    <hr>
    <p><strong>Background-color</strong> <br>
        EL Background-color es una propiedad cuya función se basa en definir el color de fondo de un elemento, pudiendo
        ser el valor de un color o la palabra "transparente". 
        <a href="/backcolor.html">Ej. Background-color</a>
    </p>
    <hr>
    <p><strong>Background-imagen</strong></p> <br>
</body>

</html>